@bodyBG:rgba(250, 250, 250, 0.5);
body {
	background-image: url(../../img/diamond_upholstery.png);
}
#body.container {
    background-color: @bodyBG;
    border-radius: 6px;
    border: 1px solid #D2D2D2;
    box-shadow: rgba(1, 1, 1, 0.2) 2px 2px 8px;
}
.ui-grid .btn{
    margin: 2px 4px;
}