.home-content{
  padding: 10px 0;

}
.home-btn{
  width: 100%;
  height: 100%;
  font-size: 26pt;
  color: #747474;
}
.home-btn span{
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.home-btn:hover {
  color: #444;
  border: 1px solid #D0D0D0;
  box-shadow: rgba(1, 1, 1, 0.1) 1px 1px 4px;
}
.home-btn-row{
  height: 100pt;
}
