.site-add-form{
  padding: 10px;
}
.site-form{
  display: inline-block;
  margin-bottom: 20px;
}
.main-form{
  width: 35%;
  float: left;
}
.detail-form{
  width: 60%;
  float: right;
}

.ngFade.ng-hide {
  opacity: 0;
}
.ngFade.ng-hide-remove,
.ngFade.ng-hide-add {
  display: block !important;
}

.ngFade.ng-hide-remove {
  transition: all linear 500ms;
}
.ngFade.ng-hide-add {
  transition: all linear 500ms;
}
.btn-formly-field {
  margin-bottom: 10px;
  height: 40px;
}
.create-site-btn{
  margin-top: 20px;
}