<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06c0daa7-0052-4f28-9fcb-87c0cdf2a04c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost//WebSiteManagementServiceMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7559fefd-0acd-42ac-981b-f7634943f3b0" SourceId="1" SourceUrl="net.pipe://localhost//WebSiteManagementServiceMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05aaff3c-101e-46f3-a144-4e2deb7191a6" SourceId="1" SourceUrl="net.pipe://localhost//WebSiteManagementServiceMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c8d82ba-c154-47a7-8052-7d773e6e96db" SourceId="1" SourceUrl="net.pipe://localhost//WebSiteManagementServiceMex" />
    <MetadataFile FileName="WebSiteManagment.Models.xsd" MetadataType="Schema" ID="95875480-e5ac-4897-9e13-ac430585e2a8" SourceId="1" SourceUrl="net.pipe://localhost//WebSiteManagementServiceMex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1a25f33b-7968-4f74-879c-8ac8b8f3fb58" SourceId="1" SourceUrl="net.pipe://localhost//WebSiteManagementServiceMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>